<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>إنشاء حساب أو تسجيل دخول - مكتبة يوسف</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/logo.png">

    <style>
      body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  margin-bottom: 20px;
}

/* Header Style */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

header h1 {
  margin: 0;
  font-size: 36px;
  cursor: default;
  user-select: none;
}

header h1 img {
  padding-left: 15px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin: 0 10px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

/* Navigation */
nav ul {
  list-style: none;
  margin-top: -40px;
  display: flex;
}

nav li {
  text-align: right;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: all 0.3s;
  border-radius: 5px;
}

nav a:hover {
  background: #fff;
  color: #333;
  transition: all 0.3s;
}

main {
	max-width: 500px;
	margin: 0 auto;
	padding: 180px;
}

h2 {
	margin-top: 0;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 3px;
	border: none;
	background-color: #f8f8f8;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #0066cc;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0052a3;
}

button {
  border: none;
  outline: none;
  background: none;
	color: #0066cc;
  cursor: pointer;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><img src="img/logo.png" width="40" alt="logo">مكتبة يوسف</h1>
        <nav>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="index.html#library">مكتبتنا</a></li>
            <li><a href="index.html#AboutUs">عنا</a></li>
            <li><a href="#">تواصل معنا</a></li>
            <li><a href="login.html">تسجيل الدخول</a></li>
          </ul>
        </nav>
    </header>
  </header>
    <main>
      <div class="login-form" id="login-form">
      <h2>تسجيل الدخول</h2>
      <form action="?login-process.php" method="post">
        <label for="email">الريد الإلكتروني:</label>
        <input type="email" id="email" name="email" placeholder="example@example.com" required>
        <label for="password">كلمة المرور:</label>
        <input type="password" id="password" name="password" placeholder="examplepassword" required>
        <p id="passwordError" style="color:red;"></p>
        <input type="submit" value="دخول">
      </form>
      <p>ليس لديك حساب؟ <button type="button" id="create-account-btn">انشاء حساب جديد</button></p>
      </div>
      <div id="create-account-form" style="display: none;">
        <h2>إنشاء حساب جديد</h2>
        <form action="newaccount-process.php" method="post">
          <label for="username">اسم المستخدم:</label>
          <input type="text" id="username" name="username" placeholder="exampleusername" required>
          <label for="emial">البريد الإلكتروني</label>
          <input type="email" id="email" name="email" placeholder="example@example.com" required>
          <label for="passwordc">كلمة المرور:</label>
          <input type="password" id="passwordc" name="passwordc" placeholder="examplepassword" required>
          <p id="passwordErrorc" style="color:red;"></p>
          <input type="submit" value="إنشاء">
        </form>
        <p>لدي حساب <button type="button" id="login-btn">تسجيل الدخول</button></p>
      </div>
    </main>
    <footer>
      <p>جميع الحقوق محفوظة © 2023</p>
    </footer>

    <script>
      const loginForm = document.getElementById("login-form");
      const createAccountForm = document.getElementById("create-account-form");
      const createAccountBtn = document.getElementById("create-account-btn");
      const loginBtn = document.getElementById("login-btn");

      createAccountBtn.addEventListener("click", () => {
        loginForm.style.display = "none";
        createAccountForm.style.display = "block";
      });

      loginBtn.addEventListener("click", () => {
        createAccountForm.style.display = "none";
        loginForm.style.display = "block";
      });

      const passwordInput = document.getElementById("password");
      const passwordError = document.getElementById("passwordError");
      const passwordInputc = document.getElementById("passwordc");
      const passwordErrorc = document.getElementById("passwordErrorc");

      passwordInput.addEventListener("blur", () => {
        if (passwordInput.value.length < 8) {
          passwordError.textContent = "يجب أن تكون كلمة المرور لا تقل عن 8 أحرف";
        } else {
          passwordError.textContent = "";
        }
      });
      
      passwordInputc.addEventListener("blur", () => {
        if (passwordInput.value.length < 8) {
          passwordErrorc.textContent = "يجب أن تكون كلمة المرور لا تقل من 8 أحرف";
        } else {
          passwordError.textContent = "";
        }
      });

    </script>
  </body>  
</html>